<!DOCTYPE html>
<html>
    <head>
        <title>FREE FIRE</title>
        <style>
            .navbar{
                background-color:red;
                overflow:hidden;
            }
            .navbar a {
                float:left;
                display:inline-block;
                text-align:center;
                color:white;
                padding:14px  20px;
                text-decoration:none;
            }
            .navbar a:hover {
               background-color:white;
               color:black;
            }
        </style>
    </head>
    <body align="center">
       <h1 style="background-color:navy;color:white">FREE FIRE</h1> 
       <h3>BORN TO PLAY</h3>
           <div class="navbar">
       <a href="home.html">HOME</a>
       <a href="about.html">ABOUT</a>
       <a href="contact.html">CONTACT</a>
       <a href="services.html">SERVICES</a>
       </div>
       <h2 style="background-color:yellow;color:black">DETAILES ABOUT FREE FIRE GAME</h2>
       <img src="img1.png"height="300"width="400">
       <br>
       <br>
       <br>
       <dl>      
            <div align="left">
     <dt> <b> FREE FIRE </b> </dt>     <br>
  <dd>   Free Fire is a world-famous survival shooter game available on mobile. Each 10-minute game places you on a remote island where you are pit against 49 other players, all seeking survival. Players freely choose their starting point with their parachute, and aim to stay in the safe zone for as long as possible.
       </dd>  
       </div>
       </dl>
       
    </body>
</html>
<html>
    <head>
        <title>FREE FIRE</title>
        <style>
            .navbar{
                background-color:red;
                overflow:hidden;
            }
            .navbar a {
                float:left;
                display:inline-block;
                text-align:center;
                color:white;
                padding:14px  20px;
                text-decoration:none;
            }
            .navbar a:hover {
               background-color:white;
               color:black;
            }
        </style>
    </head>
    <body align="center">
       <h1 style="background-color:navy;color:white">FREE FIRE</h1> 
       <h3>BORN TO PLAY</h3>
           <div class="navbar">
       <a href="home.html">HOME</a>
       <a href="about.html">ABOUT</a>
       <a href="contact.html">CONTACT</a>
       <a href="services.htmo">SERVICES</a>
       </div>
       <h2 style="background-color:yellow;color:black">DETAILES ABOUT FREE FIRE GAME</h2>
         <img src="image2.jpeg"height="300"width="400">
        <br>
        <b style="color:red"> FOREST LEE </b>
        <br>
        <br>
          <div align="left">  
  <b> Born: </b>1977 (age 48 years), Tianjin, China<br>
<br>
<b> Net worth: </b> 1,040 crores USD (2025) Forbes<br>
<br>
<b> Spouse: </b> Liqian Ma<br><br>
<b> Education: </b> Stanford University, Shanghai Jiao Tong University, Stanford Graduate School of Business
Organizations founded: Shopee, Sea, Garena, SeaMoney, GG Game<br><br>
<b> Nationality: </b> Chinese, Singaporean<br><br>
<b> Known for: </b> Founder of Sea Limited; Chairman of Lion City Sailors FC; President of the Football Association of Singapore

</div>

    </body>
</html>

